{
  "name": "ds2_wiki",
  "version": "1.0.0",
  "description": "Dark Souls 2 (Scholar of the First Sin) Wiki Site",
  "main": "source/main.mjs",
  "scripts": {
    "psql:drop": "psql -d ds2 -f source/data/drop.sql",
    "psql:create": "psql -d ds2 -f source/data/create.sql",
    "psql:insert": "psql -d ds2 -f source/data/insert.sql",
    "psql:delete": "psql -d ds2 -f source/data/delete.sql",
    "psql:setup": "psql -d ds2 -f source/data/create.sql -f source/data/insert.sql",
    "psql:reset": "psql -d ds2 -f source/data/drop.sql && npm run psql:setup",
    "node:run": "node .",
    "node:dev": "node --watch ."
  },
  "private": true
}
